# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=your_region_here
AWS_BUCKET_NAME=your_bucket_name_here

# Ambiente
ENVIRONMENT=development
LOG_LEVEL=INFO

# Configurações do Projeto
PROJECT_NAME=economic-indicators-etl